<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KameraActivity">

    <FrameLayout
        android:id="@+id/FrameLayout_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageButton
        android:id="@+id/tombolgambar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="#00000000"
        app:srcCompat="@drawable/ic_baseline_catching_pokemon_24"
        android:scaleType="fitCenter"/>
</FrameLayout>
